[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\algoritm_alegere_card_pin.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\cod_asamblare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\sumator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\sumatorbancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\muxcomanda.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\bcd.vhd|]
TemplateId=0
ActiveDocument=1
