[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\cod_asamblare.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\clock_divider.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\atm_struct\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\sumator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\sumabancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\sumatorbancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\atm_struct\src\bcd.vhd|]
TemplateId=0
