$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 comanda
$SC 1 5
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 30 3 5 card_pin
$SC 10-26/4
$IN +5 2 suma_zeci
$IN +4 2 5 0 sute
$IN +4 2 5 0 mii
$OUT +4 2 ok_card
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 63 4 4 suteout
$SC 47-59/4
$BUS S 80 4 4 miiout
$SC 64-76/4
$BUS S 97 4 4 zeciout
$SC 81-93/4
I 5 "i#24#INTEGER range 0 to 10000rict0 10000 "
$S +5 5 suteint
$S +4 5 zeciint
$S +4 5 miiint
I 6 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +4 6 suma_introdusa
$S +4 2 bag_bani
$S +4 2 0 7 retr
I 7 "i#7#integerrict-2147483648 2147483647 "
$S +4 7 suma
$S +4 2 clock_registru
$S +4 2 confirmarebani
$S +4 2 10 0 retragere
$IN +4 2 enablenum
$ENDTIME 20000
$WAVES 43
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 5 +5-26/4 +5-+8/4 +75 +4 +8-+12/4
*0
$VALUES
V 1
0
$END
$WAVES 47-59/4 +5-76/4 +5-93/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
-2147483648
0
$END
$WAVES +12
*0
*1
$VALUES
V 2
-2147483648
0
$END
$OUT 43 0 ok_card
$ENDTIME 40000
$WAVES +0
=2 T 20k
$VALUES
V 1
1
$END
$WAVES +95
=3 D 20k 1
$VALUES
V 1
1
$END
$WAVES 47
=4 D 20k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +5
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +5
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 59
=5 D 40k 2
$VALUES
V 1
1
$END
$WAVES 76
*5
$VALUES
V 1
1
$END
$WAVES 93
*5
$VALUES
V 1
1
$END
$WAVES 39
=6 D 40k 1
$VALUES
V 1
1
$END
$WAVES 35
*6
$VALUES
V 1
1
$END
$WAVES 31
*6
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES +8
=7 D 60k 1
$VALUES
V 1
0
$END
$WAVES 35
*7
$VALUES
V 1
0
$END
$WAVES 31
*7
$VALUES
V 1
0
$END
$ENDTIME 100000
$WAVES 55
=8 D 80k 2
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES 72
*8
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES 89
*8
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$WAVES 39
=9 D 80k 1
$VALUES
V 1
1
$END
$WAVES 35
*9
$VALUES
V 1
1
$END
$WAVES 31
*9
$VALUES
V 1
1
$END
$ENDTIME 120000
$WAVES +8
=10 D 100k 1
$VALUES
V 1
0
$END
$WAVES 35
*10
$VALUES
V 1
0
$END
$WAVES 31
*10
$VALUES
V 1
0
$END
$ENDTIME 140000
$WAVES +83
=11 D 120k 1
$VALUES
V 1
1
$END
$ENDTIME 160000
$WAVES +0
=12 D 140k 1
$VALUES
V 1
0
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$ENDWAVE
