$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 enablenum
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 card_pin
$SC 5-21/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 2 comanda
$SC 26 +4
$IN +5 1 suma_zeci
$IN +4 1 5 0 sute
$IN +4 1 5 0 mii
I 4 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 87 4 10 sumafinala
$SC 47-83/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 5 4 suteout
$SC 88-+12/4
$BUS S +21 5 4 miiout
$SC 105-+12/4
$BUS S +21 5 4 zeciout
$SC 122-+12/4
I 6 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +5 6 suma_introdusa
$S +4 1 bag_bani
I 7 "i#7#integerrict-2147483648 2147483647 "
$S +4 7 euro10out
$S +4 7 6 4 ""
$S +4 7 7 0 "0out"
$S +4 1 confirmareretragere
$S +4 1 10 0 bani
$S +4 6 sumaOut
$VARIABLE +4 7 "algoritm/line__23/s"
$ENDTIME 100000
$WAVES 1-21/4 +5 +4 +5-+8/4 143 +16 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 47-83/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES +5
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES +28
*0
*1
=2 D 0 2
=3 D 0 3
$VALUES
R 2 2 -2147483648 0
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$WAVES 147-+8/4
*0
*1
*2
*3
$VALUES
R 2 2 -2147483648 0
$END
$ENDTIME 200000
$WAVES 1
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 88
=5 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +5
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +5
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES 39
*6
$VALUES
V 1
1
$END
$WAVES 35
*6
$VALUES
V 1
1
$END
$ENDWAVE
