$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 DATA
$IN 5 1 CLK
$OUT 9 1 OP_DATA
$S +4 1 OP1
$S +4 1 OP2
$S +4 1 OP3
$ENDTIME 20000
$WAVES 1 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9-21/4
*0
$VALUES
V 1
U
$END
$ENDTIME 40000
$WAVES 5
=1 D 20k 1
$VALUES
V 1
1
$END
$WAVES 1
*1
$VALUES
V 1
1
$END
$WAVES 13
=2 D 20k 2
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 5
=3 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 5
=4 D 60k 1
$VALUES
V 1
1
$END
$WAVES 17
=5 D 60k 2
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES 5
=6 D 80k 1
$VALUES
V 1
0
$END
$ENDTIME 120000
$WAVES 5
=7 D 100k 1
$VALUES
V 1
1
$END
$WAVES 9
=8 D 100k 3
$VALUES
V 1
1
$END
$WAVES 21
=9 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 140000
$WAVES 5
=10 D 120k 1
$VALUES
V 1
0
$END
$ENDTIME 160000
$WAVES 5
=11 D 140k 1
$VALUES
V 1
1
$END
$ENDTIME 180000
$WAVES 5
=12 D 160k 1
$VALUES
V 1
0
$END
$WAVES 1
*12
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=13 D 180k 1
$VALUES
V 1
1
$END
$WAVES +8
=14 D 180k 2
$VALUES
V 1
0
$END
$WAVES 9
=15 D 180k 3
$VALUES
V 1
0
$END
$ENDWAVE
