$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$IN 1 1 suma
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 21 2 4 zeci
$SC 5-17/4
$BUS OUT 38 2 4 sute
$SC 22-34/4
$BUS OUT 55 2 4 mii
$SC 39-51/4
$VARIABLE +5 1 "line__13/sumatest"
$VARIABLE +1 1 9 0 z
$VARIABLE +1 1 9 0 s
$VARIABLE +1 1 9 0 m
$ENDTIME 20000
$WAVES 1
=0 T 0
$VALUES
V 1
2340
$END
$WAVES 56
R 1 3 *0
$VALUES
R 1 3 2
$END
$WAVES +1
R 1 2 *0
$VALUES
R 1 2 4
$END
$WAVES +1
R 1 2 *0
$VALUES
R 1 2 3
$END
$WAVES +1
R 1 2 *0
$VALUES
R 1 2 2
$END
$WAVES 5 +8 +4 +5 +4 39 +4 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 9 30 +4 47
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 40000
$WAVES 1
=2 D 20k 1
$VALUES
V 1
2350
$END
$WAVES 57
*2
$VALUES
V 1
5
$END
$WAVES 17
=3 D 20k 2
$VALUES
V 1
1
$END
$ENDWAVE
