$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 comandain
$SC 1 5
$BUS OUT 18 1 2 7 0 out
$SC 10 +4
I 3 "a#4#dmux1 rict0 3 a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 51 3 4 B_dmux
$SC 19-47/4
$ENDTIME 20000
$WAVES 1 5 +5 +4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +5-+8/4 39
*0
$VALUES
V 1
0
$END
$WAVES 31 +4 +8 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 14
=1 D 20k 2
$VALUES
V 1
0
$END
$WAVES 5
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES +9
*1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES +4
=3 D 40k 2
$VALUES
V 1
1
$END
$WAVES 5
=4 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES +9
=5 D 60k 2
$VALUES
V 1
0
$END
$WAVES 5
=6 D 60k 1
$VALUES
V 1
0
$END
$WAVES 1
*6
$VALUES
V 1
1
$END
$WAVES +9
*5
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES 1
=7 D 80k 1
$VALUES
V 1
0
$END
$WAVES +9
=8 D 80k 2
$VALUES
V 1
0
$END
$ENDWAVE
