$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 enablenum
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 card_pin
$SC 5-21/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 2 comanda
$SC 26 +4
$IN +5 1 suma_zeci
$IN +4 1 5 0 sute
$IN +4 1 5 0 mii
$OUT +4 1 5 0 invalida
I 4 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +4 4 7 1 trodus
I 5 "i#7#integerrict-2147483648 2147483647 "
$S +4 5 suma
$S +4 4 sumaOut
$S +4 1 confirmareretragere
$S +4 1 10 0 bani
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 87 6 4 m
$SC 71-83/4
$BUS S +21 6 4 S
$SC 88-+12/4
$BUS S +21 6 4 z
$SC 105-+12/4
$S +5 1 "algoritm/stop"
$ENDTIME 20000
$WAVES 26
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-21/4 +9 +5-47/4 63 +4 +55
*0
$VALUES
V 1
0
$END
$WAVES 71-83/4 +5-+12/4 +5-+12/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 59
*0
*1
=2 D 0 2
=3 D 0 3
$VALUES
R 2 2 -2147483648 0
$END
$WAVES 51
*0
*1
$VALUES
V 2
-2147483648
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 40000
$WAVES 35
=4 D 20k 1
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
1
$END
$WAVES 51
=5 D 20k 3
$VALUES
V 1
10
$END
$ENDTIME 60000
$WAVES 67
=6 D 40k 1
$VALUES
V 1
1
$END
$WAVES +50
=7 D 40k 5
$VALUES
V 1
1
$END
$WAVES 59
=8 D 40k 4
$VALUES
V 1
10
$END
$WAVES 55
=9 D 40k 2
$VALUES
V 1
10
$END
$ENDTIME 80000
$WAVES 26
=10 D 60k 1
$VALUES
V 1
0
$END
$WAVES 1
*10
$VALUES
V 1
0
$END
$WAVES 30
*10
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES +5
=11 D 80k 1
$VALUES
V 1
0
$END
$WAVES 1
*11
$VALUES
V 1
1
$END
$WAVES 51
=12 D 80k 3
$VALUES
V 1
0
$END
$ENDTIME 120000
$WAVES 35
=13 D 100k 1
$VALUES
V 1
1
$END
$WAVES 51
=14 D 100k 3
$VALUES
V 1
10
$END
$ENDTIME 140000
$WAVES 63
=15 D 120k 1
$VALUES
V 1
1
$END
$WAVES 59
=16 D 120k 4
$VALUES
V 1
0
$END
$WAVES 55
=17 D 120k 2
$VALUES
V 1
0
$END
$ENDTIME 160000
$ENDTIME 180000
$ENDWAVE
