$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 enablenum
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 card_pin
$SC 5-21/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 2 comanda
$SC 26 +4
$IN +5 1 suma_zeci
$IN +4 1 5 0 sute
$IN +4 1 5 0 mii
I 4 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +4 4 5 0 introdusa
$S +4 4 sumaOut
I 5 "i#7#integerrict-2147483648 2147483647 "
$S +4 5 euro10out
$S +4 5 6 4 ""
$S +4 5 7 0 "0out"
$S +4 1 "algoritm/stop"
$S +4 1 confirmareretragere
$S +4 1 10 0 bani
$ENDTIME 20000
$WAVES 26
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-21/4 +9 +5-+8/4 67-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 47
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES +4
*0
*1
=2 D 0 2
=3 D 0 3
$VALUES
R 2 2 -2147483648 0
$END
$WAVES +4-+8/4
*0
*1
*2
*3
$VALUES
R 2 2 -2147483648 0
$END
$ENDTIME 40000
$WAVES 1
=4 D 20k 1
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=5 D 40k 1
$VALUES
V 1
0
$END
$ENDWAVE
