$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 BCDin
$SC 1-13/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 46 3 7 Seven_Segment
$SC 18-42/4
$ENDTIME 20000
$WAVES 34
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 13
*0
$VALUES
V 1
1
$END
$WAVES 5 9
*0
$VALUES
V 1
0
$END
$WAVES +9-30/4 +8 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 40000
$WAVES 1
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$WAVES 18
=3 D 20k 2
$VALUES
V 1
1
$END
$WAVES 30
*3
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=4 D 40k 1
$VALUES
V 1
1
$END
$WAVES 9
*4
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$WAVES 42
=5 D 40k 2
$VALUES
V 1
1
$END
$WAVES 22
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES 38
*5
$VALUES
V 1
1
$END
$ENDWAVE
