$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 enablenum
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 13 2 2 comanda
$SC 5 9
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 5 card_pin
$SC 14-30/4
$IN +5 1 suma_zeci
$IN +4 1 5 0 sute
$IN +4 1 5 0 mii
$OUT +4 1 ok_card
I 4 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 91 4 10 sumafinala
$SC 51-87/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 5 4 suteout
$SC 92-+12/4
$BUS S +21 5 4 miiout
$SC 109-+12/4
$BUS S +21 5 4 zeciout
$SC 126-+12/4
I 6 "i#24#INTEGER range 0 to 10000rict0 10000 "
$S +5 6 suteint
$S +4 6 zeciint
$S +4 6 miiint
I 7 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +4 7 suma_introdusa
I 8 "i#7#integerrict-2147483648 2147483647 "
$S +4 8 euro1000out
$S +4 8 7 0 out
$S +4 8 6 0 out
$S +4 8 suma
$S +0 0 suma
$S +4 1 confirmareretragere
$S +4 1 10 0 bani
$ENDTIME 20000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1 9 +5-30/4 +5-+8/4 175 +4
*0
$VALUES
V 1
0
$END
$WAVES 47-87/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES +16
*0
*1
$VALUES
V 2
-2147483648
0
$END
$WAVES 159-+8/4
*0
*1
=2 D 0 2
=3 D 0 3
$VALUES
R 2 2 -2147483648 0
$END
$ENDTIME 40000
$WAVES 5
=4 D 20k 1
$VALUES
V 1
0
$END
$ENDWAVE
