$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 A
$IN 5 1 B
$IN 9 1 S
$OUT +4 1 Q
$ENDTIME 20000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 1
=2 D 20k 1
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 5
=3 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 9
=4 D 60k 1
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$ENDTIME 100000
$ENDTIME 120000
$ENDTIME 140000
$ENDTIME 160000
$WAVES 5
=5 D 140k 1
$VALUES
V 1
1
$END
$ENDTIME 180000
$WAVES +8
=6 D 160k 2
$VALUES
V 1
1
$END
$WAVES 9
=7 D 160k 1
$VALUES
V 1
0
$END
$ENDWAVE
