$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 i
$IN 5 1 sel1
$OUT 9 1 o0
$OUT +4 1 o1
$ENDTIME 20000
$WAVES 1-13/4
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 1
=1 D 20k 1
$VALUES
V 1
1
$END
$WAVES 9
=2 D 20k 2
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=3 D 40k 1
$VALUES
V 1
0
$END
$WAVES 9
=4 D 40k 2
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 1
=5 D 60k 1
$VALUES
V 1
1
$END
$WAVES 13
=6 D 60k 2
$VALUES
V 1
1
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES 9
=7 D 80k 2
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES 5
=8 D 80k 1
$VALUES
V 1
0
$END
$ENDWAVE
