$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 enablenum
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 2 5 card_pin
$SC 5-21/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 34 3 2 comanda
$SC 26 +4
$IN +5 1 suma_zeci
$IN +4 1 5 0 sute
$IN +4 1 5 0 mii
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 63 4 4 suteout
$SC 47-59/4
$BUS S 80 4 4 miiout
$SC 64-76/4
$BUS S 97 4 4 zeciout
$SC 81-93/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$S +5 5 suteint
$S +4 5 zeciint
$S +4 5 miiint
$S +4 5 sumaintrodusa
I 6 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +4 6 4 9 _
$S +4 5 suma
$S +4 5 euro10
$S +4 5 6 1 ""
$S +4 5 7 0 "0"
$S +4 5 6 0 out
$S +4 5 6 4 ""
$S +4 5 7 0 "0out"
$ENDTIME 20000
$WAVES 26
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-21/4 +9 +5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-59/4 +5-76/4 +5-93/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+8/4 +12-+12/4
*0
$VALUES
V 1
0
$END
$WAVES 110 +24-+8/4
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES 114
*0
$VALUES
V 1
0
$END
$BUS S +40 3 2 comandaout
$SC +-8 +4
$ENDTIME 40000
$WAVES +-4
=2 T 20k
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES 43
=3 D 20k 1
$VALUES
V 1
1
$END
$WAVES 39
*3
$VALUES
V 1
1
$END
$WAVES 35
*3
$VALUES
V 1
1
$END
$WAVES 1
*3
$VALUES
V 1
1
$END
$WAVES 81
=4 D 20k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES 47
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +5
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +30
=5 D 20k 3
$VALUES
V 1
1000
$END
$WAVES 98
*5
$VALUES
V 1
100
$END
$WAVES +4
*5
$VALUES
V 1
10
$END
$WAVES +8
=6 D 20k 4
$VALUES
V 1
1110
$END
$ENDTIME 60000
$WAVES 43
=7 D 40k 1
$VALUES
V 1
0
$END
$WAVES 39
*7
$VALUES
V 1
0
$END
$WAVES 35
*7
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES +8
=8 D 60k 1
$VALUES
V 1
1
$END
$WAVES 39
*8
$VALUES
V 1
1
$END
$WAVES 35
*8
$VALUES
V 1
1
$END
$WAVES 89
=9 D 60k 2
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES 55
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES 72
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$WAVES +30
=10 D 60k 3
$VALUES
V 1
2000
$END
$WAVES 98
*10
$VALUES
V 1
200
$END
$WAVES +4
*10
$VALUES
V 1
20
$END
$WAVES +8
=11 D 60k 4
$VALUES
V 1
2220
$END
$ENDWAVE
