$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 1 10 sumafinala
$SC 1-37/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 62 3 5 card_pin
$SC 42-58/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 71 4 2 comanda
$SC 63 +4
$IN +5 2 suma_zeci
$IN +4 2 5 0 sute
$IN +4 2 5 0 mii
$OUT +4 2 5 0 invalida
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +20 5 4 suteout
$SC 88-+12/4
$BUS S +21 5 4 miiout
$SC 105-+12/4
$BUS S +21 5 4 zeciout
$SC 122-+12/4
I 6 "i#24#INTEGER range 0 to 30000rict0 30000 "
$S +5 6 suma_introdusa
I 7 "i#7#integerrict-2147483648 2147483647 "
$S +4 7 suma
$S +4 7 euro10out
$S +4 7 6 4 ""
$S +4 7 7 0 "0out"
$S +4 2 confirmareretragere
$S +4 2 10 0 bani
$S +4 6 sumaOut
$S +4 2 "algoritm/stop"
$IN +4 2 enablenum
$ENDTIME 20000
$WAVES 67
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-37/4 84-+16/4 +5-+12/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 42-58/4 +5 +9-+8/4 +79 +4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 139
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$WAVES +28
*0
*1
=2 D 0 2
=3 D 0 3
$VALUES
R 2 2 -2147483648 0
$END
$WAVES 143
*0
*1
$VALUES
V 2
-2147483648
0
$END
$WAVES +4-+8/4
*0
*1
*2
*3
$VALUES
R 2 2 -2147483648 0
$END
$ENDTIME 40000
$WAVES 80
=4 D 20k 1
$VALUES
V 1
1
$END
$WAVES 76
*4
$VALUES
V 1
1
$END
$WAVES 72
*4
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES +8
=5 D 40k 1
$VALUES
V 1
0
$END
$WAVES 76
*5
$VALUES
V 1
0
$END
$WAVES 72
*5
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES +8
=6 D 60k 1
$VALUES
V 1
1
$END
$WAVES 76
*6
$VALUES
V 1
1
$END
$WAVES 72
*6
$VALUES
V 1
1
$END
$ENDWAVE
