$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 suma_zeci
$IN 5 1 5 0 sute
$IN 9 1 5 0 mii
$IN +4 1 confirm
$OUT +4 1 ok_chitanta
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 4 suteout
$SC 21-33/4
$BUS S 54 2 4 zeciout
$SC 38-50/4
$BUS S 71 2 4 miiout
$SC 55-67/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +5 3 sumaOut
$S +4 1 chitantaOut
$S +4 1 stop
$S +4 1 confirmarebani
$S +4 1 10 0 retragere
$S +4 3 euro10out
$S +4 3 6 4 ""
$S +4 3 7 0 "0out"
$S +4 1 outputretragere
$S +4 1 6 0 factura
$S +4 1 ok
$IN +4 1 chitanta
I 4 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +24 4 5 card_pin
$SC 120-+16/4
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 5 2 comanda
$SC +-8 +4
$ENDTIME 20000
$WAVES 112
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +-8
*0
*1
=2 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 1-13/4 76-88/4 +28 +12 +4 +9
*0
$VALUES
V 1
0
$END
$WAVES 17 +91
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 21-33/4 +5-50/4 +5-67/4
*0
$VALUES
V 1
U
$END
$WAVES +53 +4 +12 +9
*0
$VALUES
V 1
1
$END
$WAVES 72
*0
*2
$VALUES
V 2
-2147483648
0
$END
$WAVES 92-+8/4
*0
*1
=3 D 0 2
*2
$VALUES
R 2 2 -2147483648 0
$END
$ENDWAVE
