$WAVE4
$RESOLUTION 1000
$ENDTIME 320000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 17 1 confirmarebani
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +3 2 4 z
$SC 49-+3
$BUS S 19 2 4 S
$SC 45-+3
$BUS S 18 2 4 m
$SC 41-+3
I 3 "i#7#integerrict-2147483648 2147483647 "
$S 15 3 euro1000out
$IN 1 1 enablenum
$S 16 1 confirmareretragere
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 4 2 comanda
$SC 22 +1
$S 55 1 outputfactura
$S 54 1 13 0 ""
$S 53 1 6 0 retragere
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 5 5 card_pin
$SC 24-+4
$S 21 3 factura
$S 14 3 euro100out
$S 13 3 6 0 out
$S 12 3 suma
$S 11 3 4 1 _introdus
$BUS S 10 2 4 zeciout
$SC 37-+3
$BUS S 9 2 4 miiout
$SC 33-+3
$BUS S 8 2 4 suteout
$SC 29-+3
$IN 4 1 suma_zeci
$IN 5 1 5 0 sute
$IN 6 1 5 0 mii
$S 7 3 suma
P 0 1-55 CS "0"
P 0 4 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 6 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 16 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 1 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 5 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 17 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 3 Stimulator "VAL:FRM:Override:00000:<= 00000:1:"
P 0 2 Stimulator "VAL:FRM:Override:11:<= 11:1:"
$WAVES 1
=0 T 0
=1 D 20k 1
=2 D 260k 1
=3 D 40k 1
$VALUES
R 2 2 0 1
$END
$WAVES 4
*0
R 1 8 *1
=4 D 120k 1
*1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 5
*0
R 1 8 *1
*4
*1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 6
*0
R 1 8 *1
*4
*1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 16
*0
=5 D 280k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=6 D 180k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +5
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
=7 D 200k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=8 D 20k 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
=9 D 120k 2
=10 D 140k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
=11 D 40k 2
=12 D 80k 2
*6
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *11
*10
*3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*11
*12
*6
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *11
*10
*3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*9
*10
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*11
*12
*6
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 3 *11
*10
*3
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
=13 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
=14 D 180k 5
=15 D 100k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
*14
=16 D 20k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=17 D 200k 5
=18 D 80k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*17
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
*14
*15
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
*5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
=19 D 200k 4
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*19
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
*13
=20 D 180k 2
*8
*18
$VALUES
V 5
-2147483648
0
4440
4340
1110
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*13
*20
*8
*18
$VALUES
V 5
-2147483648
0
4440
4340
1110
$END
$WAVES +1
*0
*13
=21 D 0 2
=22 D 0 3
=23 D 180k 4
*15
$VALUES
R 2 2 -2147483648 0
V 2
4
1
$END
$WAVES +1
*0
*13
*21
*22
*23
*15
$VALUES
R 2 2 -2147483648 0
V 2
4
1
$END
$WAVES +1
*0
*13
*21
*22
*23
*15
$VALUES
R 2 2 -2147483648 0
V 2
4
1
$END
$WAVES +6
*0
$VALUES
V 1
100
$END
$ENDWAVE
